{
  "author": "info@softozor.ch",
  "dependencies": {
    "admin-ui": "file:frontend\\admin-ui",
    "consumer-ui": "file:frontend\\consumer-ui"
  },
  "description": "Shopozor services",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/runtime-corejs2": "^7.7.7",
    "@cypress/webpack-preprocessor": "^4.1.1",
    "@jagi/jest-transform-graphql": "^1.0.2",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/tailwindcss": "^1.2.0",
    "@quasar/app": "^1.4.3",
    "@quasar/cli": "^1.0.5",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addon-storyshots": "^5.2.8",
    "@storybook/addon-viewport": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/cli": "^5.2.8",
    "@storybook/vue": "^5.2.8",
    "@vue/babel-preset-app": "^4.1.1",
    "@vue/cli-plugin-unit-jest": "^4.1.1",
    "@vue/eslint-config-standard": "^5.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "apollo-storybook-vue": "^0.0.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-preset-vue": "^2.0.2",
    "concurrently": "^5.0.2",
    "cross-env": "^6.0.3",
    "cross-var": "^1.1.0",
    "cypress": "^3.8.0",
    "cypress-cucumber-preprocessor": "1.18.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-cucumber": "^1.4.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-nuxt": ">=0.5.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "http-server": "^0.12.1",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "jest-vue-preprocessor": "^1.7.0",
    "lerna": "^3.19.0",
    "majestic": "^1.6.1",
    "nodemon": "^2.0.2",
    "nuxt-purgecss": "^0.2.1",
    "rimraf": "^3.0.0",
    "sinon": "^8.0.0",
    "strip-ansi": "6.0.0",
    "typescript": "^3.7.4",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.11",
    "wait-on": "^3.3.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "name": "services",
  "private": true,
  "productName": "Shopozor",
  "scripts": {
    "bootstrap": "lerna bootstrap && lerna exec yarn",
    "build": "lerna run build && yarn build-storybook",
    "build-storybook": "build-storybook",
    "clean:node_modules": "lerna clean && rimraf node_modules",
    "cypress:clean": "lerna run cypress:clean",
    "cypress:e2e:ci": "lerna run cypress:e2e:ci --concurrency 1",
    "cypress:integration:ci": "lerna run cypress:integration:ci --concurrency 1",
    "lint": "lerna run lint -- --fix",
    "start:dev": "lerna run start:dev --stream",
    "storybook": "lerna run storybook --stream",
    "test:unit:ci": "lerna run test:unit:ci",
    "test:unit:updateSnapshot": "lerna run test:unit:updateSnapshot"
  },
  "version": "0.0.0"
}
