{
  "author": "info@softozor.ch",
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "capacitorId": "",
  "cordovaId": "org.cordova.quasar.app",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "animate.css": "^3.7.2",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "google-translate-api": "^2.3.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "leaflet": "^1.5.1",
    "node-fetch": "^2.6.0",
    "quasar": "^1.0.0",
    "vue-apollo": "^3.0.0-rc.6",
    "vue-i18n": "^8.14.1",
    "vue-simple-calendar": "^4.2.2",
    "vue2-google-maps": "^0.10.7",
    "vue2-leaflet": "^2.2.1",
    "vuelidate": "^0.7.4"
  },
  "description": "Shopozor user interface",
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.6.2",
    "@cypress/webpack-preprocessor": "^4.1.0",
    "@quasar/app": "^1.1.2",
    "@quasar/cli": "^1.0.0",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "@vue/eslint-config-standard": "^5.0.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.0",
    "cypress": "^3.4.1",
    "cypress-cucumber-preprocessor": "^1.16.0",
    "eslint": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-cucumber": "^1.4.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.5",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "husky": "^3.1.0",
    "jest-junit": "^9.0.0",
    "majestic": "^1.2.24",
    "sinon": "^7.5.0",
    "strip-ansi": "6.0.0",
    "vue-template-compiler": "^2.6.10",
    "wait-on": "^3.3.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "pre-push": "yarn lint-staged"
    }
  },
  "jest-junit": {
    "outputDirectory": "./test-reports",
    "outputName": "unit-test-report.xml"
  },
  "lint-staged": {
    "*.js|*.vue": "yarn lint --fix"
  },
  "name": "frontend",
  "private": true,
  "productName": "Shopozor",
  "scripts": {
    "build": "quasar build",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
    "cypress:e2e": "wait-on http://localhost:4000 && cross-env CYPRESS_baseUrl=http://localhost:4000/# cypress run --env configFile=e2e",
    "cypress:e2e:ci": "cypress run --env configFile=e2e",
    "cypress:integration": "wait-on http://localhost:4000 && cross-env CYPRESS_baseUrl=http://localhost:4000/# cypress run --env configFile=integration",
    "cypress:integration:ci": "cypress run --env configFile=integration",
    "cypress:integration:dev": "yarn cypress:integration",
    "cypress:open": "cross-env CYPRESS_baseUrl=http://localhost:4000/# cypress open",
    "cypress:open:dev": "cross-env CYPRESS_baseUrl=http://localhost:4000/# NODE_ENV=development cypress open",
    "lint": "eslint --ext .js,.vue src",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "start": "quasar serve dist/spa -H '0.0.0.0' -p 4000",
    "start:dev": "quasar dev",
    "start:e2e": "concurrently \"yarn cypress:e2e\" --kill-others \"yarn start\" --success first",
    "start:integration": "concurrently \"yarn cypress:integration\" --kill-others \"yarn start\" --success first",
    "start:integration:dev": "concurrently \"yarn cypress:integration:dev\" --kill-others \"yarn start:dev\" --success first",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit": "jest --updateSnapshot",
    "test:unit:ci": "jest --updateSnapshot --ci --reporters=default --reporters=jest-junit",
    "test:unit:coverage": "jest --coverage",
    "test:unit:ui": "majestic --port 4001",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll"
  },
  "version": "0.0.1"
}
