{
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^25.1.0",
    "superagent": "^5.2.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testEnvironment": "node"
  },
  "name": "site-generator-service",
  "private": false,
  "scripts": {
    "start": "node ./src/bin/www",
    "start:dev": "cross-env DEBUG='express:server' node ./src/bin/www",
    "test:unit": "jest"
  },
  "version": "0.0.0"
}
