{
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "name": "site-generator-service",
  "private": false,
  "scripts": {
    "start": "node ./src/bin/www",
    "start:dev": "cross-env DEBUG='express:server' node ./src/bin/www"
  },
  "version": "0.0.0"
}
